<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            display: flex;
            justify-content:space-between;
            background-color: #1d2938;
            color: white;
            border-radius: 10px;
            }
        div>div:nth-child(2){
            width: 50%;
            display: flex;
            justify-content:space-between;
            padding-right: 20px;
        }
        #con>div:first-child{
            padding-left: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: pink;
        }
    </style>
</head>
<body>
    <div id="con">
    <div>
    <h1>Rebook</h1>
    </div>
     <div>
        <h2><a href="./mens.html">Men</a></h2>
        <h2>Women</h2>
        <h2><a href="./loginpage.html">Login</a></h2>
        <h2><a href="./signup.html">Signup</a></h2>
    </div>
    </div>
</body>
</html>