<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        #container{
            width: 25%;
            margin: auto;
            background-color: #48C9B0;
            display: grid;
            padding: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #container>p{
            text-align: center;
            color: white;
            font-size: 30px;
        }
        #container *{
            margin-bottom: 20px;
            border: none;
            height: 50px;
        }
        #container>input{
            padding-left: 10px;
            background-color: #F2F2F2;
        }
        #container>button{
            background-color: #17A589;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>- Visitor -</p>
        <input placeholder="Full Name" type="text">
        <input placeholder="Email" type="email">
        <input placeholder="Organization" type="text">
        <button>SIGNUP</button>
        <button>RETURN</button>
    </div>
</body>
</html>